[tox]
envlist = py27, py27-flake8
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}/lib
commands = py.test {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py27]
basepython = python2.7

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
commands = flake8 lib/drmhelper
